{
    "name": "static-test",
    "displayName": "static test",
    "description": "testing",
    "version": "0.0.1",
    "publisher": "mark",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [        
        "onCommand:extension.insertLink",
        "onCommand:extension.insertFigure"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.insertLink",
                "title": "Insert LINK"
            },
            {
                "command": "extension.insertFigure",
                "title": "Insert FIGURE"
            }
        ],
        "keybindings": [
            {
                "command": "extension.insertLink",
                "key": "ctrl+f5",
                "mac": "f5",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.insertFigure",
                "key": "shift+ctrl+f",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    }
}